<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Arkanoid</title>
        <link rel="stylesheet" type="text/css" href="resources/css/index.css">
        <script type="text/javascript" src="resources/js/index.js"></script>
    </head>
    <body onload="onLoad()">
        <div class="menu-bar">
            <button id="gameButton" onclick="mainEventTrigger(this)">start</button>
            score: 
            <div id="score">0</div>
        </div>
        <div class="field">
            <div class="blocks-grid"/>
            <div class="plate-row">
                <div class="plate"/>
            </div>
            <div class="ball"/>
        </div>
    </body>
</html>